
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>بوابة الحكومة المصرية</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #003366;
      color: #fff;
      text-align: center;
      padding: 20px 10px;
      border-bottom: 5px solid #d4af37;
    }

    header img {
      width: 80px;
      display: block;
      margin: 0 auto 10px;
    }

    header h1 {
      font-size: 24px;
      margin: 5px 0;
    }

    header p {
      font-size: 14px;
      color: #f1f1f1;
    }

    .container {
      max-width: 700px;
      margin: 30px auto;
      background: #fff;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-row {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }

    .form-row label {
      width: 130px;
      font-weight: bold;
    }

    .form-row input,
    .form-row select {
      flex: 1;
      padding: 8px;
      border: 1px solid #ccc;
border-radius: 6px;
    }

    .buttons {
      text-align: center;
      margin-top: 20px;
    }

    .buttons button {
      padding: 10px 20px;
      margin: 5px;
      border: none;
      background: #003366;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }

    footer {
      background: #003366;
      color: #fff;
      text-align: center;
      padding: 15px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

<header>
  <img src="logo.png" alt="شعار جمهورية مصر">
  <p>شعار<br>جمهورية مصر العربية</p>
  <h1>جمهورية مصر العربية</h1>
  <p>بوابة الخدمات الحكومية - الاستعلام عن رقم الهاتف</p>
</header>

<div class="container">
  <h2>📱 نموذج الاستعلام</h2>
  <form>
    <div class="form-row">
      <label>الاسم:</label>
      <input type="text" placeholder="اكتب الاسم هنا">
    </div>
    <div class="form-row">
      <label>رقم الموبايل:</label>
      <input type="text" placeholder="مثال: 01012345678">
    </div>
    <div class="form-row">
      <label>الرقم القومي:</label>
      <input type="text" placeholder="مثال: 12345678901234">
    </div>
    <div class="form-row">
      <label>تاريخ الميلاد:</label>
      <input type="date">
    </div>
    <div class="form-row">
      <label>العنوان:</label>
<input type="text" placeholder="اكتب العنوان هنا">
    </div>
    <div class="form-row">
      <label>المحافظة:</label>
      <input type="text" placeholder="اكتب المحافظة">
    </div>
    <div class="form-row">
      <label>الباقة:</label>
      <input type="text" placeholder="مثال: باقة أساسية 10 جيجا">
    </div>

    <div class="buttons">
      <button type="submit">عرض البيانات</button>
      <button type="reset">مسح</button>
    </div>
  </form>
</div>

<footer>
  © بوابة الحكومة المصرية 2025 - جميع الحقوق محفوظة
</footer>

</body>
</html>